{
  "name": "codeserver",
  "version": "1.0.0",
  "description": "Practicas JS",
  "main": "filesystem.js",
  "scripts": {
    "dev": "nodemon src/filesystem.js"
  },
  "author": "Correa",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.0"
  }
}
